<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SecondClassDetailActivity" >

    <RelativeLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg2"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context=".SearchEmptyClassrooms" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- <include layout="@layout/widget_logo_header" /> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/swjtu_blue"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/searchBtn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:onClick="finishActivity"
                        android:background="@drawable/buttonunfocused" >

                        <TextView
                            android:id="@+id/showId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentTop="false"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="返回"
                            android:textColor="#FFFF" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/chatWithWho"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxEms="6"
                        android:singleLine="true"
                        android:text="课程详情"
                        android:textColor="#FFFF"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/addSwjtuKnowQuestion"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp" >
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/topbarline1" >
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="5dp"
                                        android:text="课程名称:"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/CourseNameEx"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text=""
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="5dp"
                                        android:text="能力类型:"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/BelongQiseCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text=""
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="5dp"
                                        android:text="时间:"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TeachTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text=""
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="5dp"
                                        android:text="地点："
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TeachAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text=""
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="5dp"
                                        android:text="容量："
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/MaxCapacity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text=""
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="5dp"
                                        android:text="已选人数："
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/SelectedCounts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text=""
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="5dp"
                                        android:text="学时数："
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/XHours"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text=""
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="5dp"
                                        android:text="开课院系："
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/DepID"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text=""
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="5dp"
                                        android:text="主讲人："
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/Presenter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text=""
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="5dp"
                                        android:text="课程详情："
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/CourseDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:layout_margin="10dp"
                                    android:text=""
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/swjtu_blue" >

                <RelativeLayout
                    android:id="@+id/chooseClassBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/buttonunfocused" >

                    <TextView
                        android:id="@+id/showId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="选择该课"
                        android:textColor="#FFFF" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>