<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg2"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".Deanoffice" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/swjtu_blue"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/searchBtn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/mybtnbg"
                    android:onClick="finishActivity" >

                    <TextView
                        android:id="@+id/showId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="返回"
                        android:textColor="#FFFF" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/secondClassId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="体育部登录"
                    android:textColor="#FFFF"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/topbarline1" >
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/courseScore"
                    android:layout_width="250dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/sportscenterphoto" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/signature"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/stuCode"
                            android:layout_alignLeft="@+id/showId"
                            android:text="学号："
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/stuCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="260dp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                        android:background="@drawable/topbarline1" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/showId"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="密码："
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:inputType="textPassword"
                            android:textSize="16sp" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="260dp"
                        android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/topbarline1" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/replyContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请输入验证码："
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editValidateCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="4"
                            android:textSize="16sp" />
<ImageView
                            android:id="@+id/imageViewValidateCode"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/toplogo" />
                        
                    </LinearLayout>
<LinearLayout
                        android:layout_width="260dp"
                        android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/topbarline1" >
                    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/rememberPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:onClick="changeLoginSetting"
                    android:text="记住密码"
                    android:textSize="13sp" />

<RelativeLayout
                        android:id="@+id/loginButton"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/mybtnbg" >

                        <TextView
                            android:id="@+id/textView123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="登录"
                            android:textColor="#FFFF" />
                    </RelativeLayout>
                </LinearLayout>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="40dp"
                        android:layout_marginTop="40dp"
                        android:text="注意：\n\n1、登录账户与西南交通大学体育部网站(http://www.letsbook.cn)相同。\n2、初始用户名为学号，初始密码为身份证号后六位。"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/scoreExcuteWait"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>