<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center_vertical"
    android:minHeight="80dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/sendError"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom|right"
                android:visibility="invisible"
                android:src="@drawable/alert_notification" />

            <ProgressBar
                android:id="@+id/sending"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom|right"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/msgContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/bubble_blue_out_n"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="这是一个很"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/msgCtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="张三:"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/stuHomeIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar" />
    </LinearLayout>

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="张三:"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>