<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/balloon_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/answerFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回答者" />

        <TextView
            android:id="@+id/ctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="回答时间"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="2dp"
        android:background="@color/black_overlay" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/answerContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="回答内容" />
    </LinearLayout>

    
    

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="2dp"
        android:background="@color/black_overlay" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerReplys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

    </LinearLayout>
    
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/editbg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/myReplyEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="我的回复"
                    android:textSize="13sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/myReplyBtn"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/buttonunfocused2" >

                <TextView
                    android:id="@+id/showId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="回复"
                    android:textColor="#FFFF"
                    android:textSize="10sp" />

            </RelativeLayout>
        </LinearLayout>

</LinearLayout>