<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="@color/swjtu_blue_deep"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingLeft="23dp"
    android:singleLine="true"
    android:text="六教"
    android:textColor="#ffff"
    android:textSize="15sp" >

</TextView>
